
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Créditos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Créditos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre o Filme</a></li>
                <li><a href="elenco.html">Elenco</a></li>
                <li><a href="producao.html">Produção</a></li>
                <li><a href="creditos.html">Créditos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Site desenvolvido por Kauã Santana<br>Turma: 3º Informática Vespertino</p>
    </main>
    <footer>
        <p>Desenvolvido por Kauã Santana - 3º Informática Vespertino</p>
    </footer>
</body>
</html>
