
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Ainda Estou Aqui - O Filme</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ainda Estou Aqui</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre o Filme</a></li>
                <li><a href="elenco.html">Elenco</a></li>
                <li><a href="producao.html">Produção</a></li>
                <li><a href="creditos.html">Créditos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Bem-vindo ao site do filme "Ainda Estou Aqui"</h2>
        <p>Este site é dedicado ao emocionante curta-metragem que retrata a luta por justiça e memória durante a ditadura militar no Brasil.</p>
    </main>
    <footer>
        <p>Desenvolvido por Kauã Santana - 3º Informática Vespertino</p>
    </footer>
</body>
</html>
