
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Produção</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Produção</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre o Filme</a></li>
                <li><a href="elenco.html">Elenco</a></li>
                <li><a href="producao.html">Produção</a></li>
                <li><a href="creditos.html">Créditos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>O curta foi produzido com o apoio de cineastas e historiadores comprometidos com a memória da ditadura. A produção destaca a importância de preservar a verdade.</p>
    </main>
    <footer>
        <p>Desenvolvido por Kauã Santana - 3º Informática Vespertino</p>
    </footer>
</body>
</html>
