
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Sobre o Filme</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Sobre o Filme</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre o Filme</a></li>
                <li><a href="elenco.html">Elenco</a></li>
                <li><a href="producao.html">Produção</a></li>
                <li><a href="creditos.html">Créditos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>"Ainda Estou Aqui" é um curta baseado em fatos reais. A história gira em torno de Eunice Paiva, que perdeu o marido durante a ditadura militar brasileira e transformou sua dor em luta. A obra retrata sua coragem e persistência em busca de justiça, tornando-se símbolo de memória, resistência e esperança.</p>
    </main>
    <footer>
        <p>Desenvolvido por Kauã Santana - 3º Informática Vespertino</p>
    </footer>
</body>
</html>
